# AndroidViewBindingKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hridoydas/androidviewbindingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hridoydas/androidviewbindingkotlin/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  second_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hridoydas/androidviewbindingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
