plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //add this id
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

//add this plugin
apply plugin: 'kotlin-kapt'



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hridoydas.androidviewbindingkotlin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //add this for dataBinding
    dataBinding{
        enabled = true
    }
    //add this
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //add this dependencies as write down

    //this is by default but check upper dependencies
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    //kotlin and gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //ViewModel and liveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //New Material Design
    implementation 'com.google.android.material:material:1.6.0-alpha01'

    //Kotlin Dependency Injection
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.2.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.2.1'


    //Android Navigation Architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-rc01' //for use kotlin navigation-fragment
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-rc01' //For kotlin use navigation-ui-ktx


    //kotlin Room Database
    implementation("androidx.room:room-runtime:2.4.0")
    annotationProcessor("androidx.room:room-compiler:2.4.0")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.0")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.0")
    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.4.0")
    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.4.0")
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.4.0")
    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.4.0")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.4.0")


}